{
  "expo": {
    "name": "InstaSales AI",
    "slug": "monadmin-ai",
    "scheme": "vibecode",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibecode.monadminai.joqnph",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "InstaSales AI uses the camera to capture new photos inside the app for your projects.",
        "NSMicrophoneUsageDescription": "InstaSales AI uses the microphone to record audio clips that stay with your in-app creations.",
        "NSSpeechRecognitionUsageDescription": "InstaSales AI uses speech recognition to turn your spoken words into text inside the app.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./icon.png"
  }
}
